[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gameplay/GameplayCamera.gd" type="Script" id=1]
[ext_resource path="res://gui/gameplay/GUI_Iventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/gameplay/GUI_Clock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/gameplay/GameplayManager.gd" type="Script" id=5]

[node name="Gameplay" type="Spatial" groups=[
"gameplay_manager",
"gameplay_ready",
]]
script = ExtResource( 5 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI_Iventory" parent="HUD" groups=[
"hud",
] instance=ExtResource( 3 )]
visible = false

[node name="GUI_Clock" parent="HUD" groups=[
"hud",
] instance=ExtResource( 4 )]
visible = false

[node name="Player" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Player" groups=[
"gameplay_ready",
]]
transform = Transform( -1, 0, -8.74228e-08, -9.0714e-09, 0.994602, 0.103765, 8.69509e-08, 0.103765, -0.994602, 0, 1.98677, 0 )
script = ExtResource( 1 )
simulate_ready = false

[node name="Path" type="Spatial" parent="."]

[node name="Items" type="Spatial" parent="."]

[node name="Enemies" type="Spatial" parent="."]

[node name="Entities" type="Spatial" parent="."]

[node name="Crate" type="Spatial" parent="."]

[node name="Terrain" type="Spatial" parent="."]

[editable path="HUD/GUI_Clock"]
