[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/menu/TextButton.res" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextButton" parent="." instance=ExtResource( 1 )]
anchor_left = 0.467878
anchor_top = 0.501747
anchor_right = 0.467878
anchor_bottom = 0.501747
custom_colors/font_color_pressed = Color( 0.878431, 0.854902, 0.839216, 1 )
toggle_mode = true
