[gd_scene load_steps=6 format=2]

[ext_resource path="res://Builder.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/level/tv/model_tv_ground_t0_b0_e0_v1.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 4.86486, 0.566148, 0.60381, 0, 0, 0, 0, 0, 0, 3.48107, 0.566148, 5.43785, 0, 0, 0, 0, 0, 0, -1.21926, 0.566148, 20.9729, 0, 0, 0, 0, 0, 0, -2.77276, 0.566148, 29.537, 0, 0, 0, 0, 0, 0, -2.7578, 0.566148, 34.1216, 0, 0, 0, 0, 0, 0, -4.14159, 0.566148, 38.9557, 0, 0, 0, 0, 0, 0, -8.84192, 0.566148, 54.4907, 0, 0, 0, 0, 0, 0, -10.3954, 0.566148, 63.0548, 0, 0, 0, 0, 0, 0, -12.3362, 0.566148, 66.86, 0, 0, 0, 0, 0, 0, -13.72, 0.566148, 71.6941, 0, 0, 0, 0, 0, 0, -18.4204, 0.566148, 87.2291, 0, 0, 0, 0, 0, 0, -19.9739, 0.566148, 95.7932, 0, 0, 0, 0, 0, 0, -21.6111, 0.566148, 100.138, 0, 0, 0, 0, 0, 0, -22.9949, 0.566148, 104.972, 0, 0, 0, 0, 0, 0, -27.6953, 0.566148, 120.507, 0, 0, 0, 0, 0, 0, -29.2488, 0.566148, 129.071 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Spatial

var base_label:Label3D
var group_name:String = \"text_label\"
var i = 0
func create_text_at(point:Vector3):
	base_label = $BaseLabel
	for label in get_tree().get_nodes_in_group(group_name):
		label.call_deferred(\"queue_free\")
	var node = base_label.duplicate()
	call_deferred(\"add_child\",node)
	node.add_to_group(group_name)
	node.text = str(i)
	i += 1
	node.translation = point
		
"

[node name="Spatial" type="Spatial"]

[node name="Builder" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03873, 0, 0 )
group = "border-right"
path_node = NodePath("../Path")

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
snap = 0.062
polygon = PoolVector2Array( 6.83594, -1.58451, -17.0909, 6.4216, -24.4822, 8.86401, -29.6189, 10.8625, -33.1526, 11.1137, -39.4301, 14.9297, -42.1213, 11.5555, -37.9375, 8.5317, -38.8197, 0.661015 )
mode = 2
path_node = NodePath("../Path")
path_interval = 2.994
path_rotation = 0
path_local = false
path_continuous_u = false
path_joined = false
smooth_faces = true

[node name="CSGSphere" type="CSGSphere" parent="CSGPolygon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0386, 6.48424, 22.6905 )
radius = 14.941
smooth_faces = false

[node name="Viewer" type="Spatial" parent="."]
script = SubResource( 2 )

[node name="BaseLabel" type="Spatial" parent="Viewer"]
transform = Transform( 0.506545, 0, -0.862213, 0, 1, 0, 0.862213, 0, 0.506545, 2.52174, 0, 0 )
script = ExtResource( 3 )
text = "#"
text_scale = 0.026
color = Color( 0.854902, 0.0117647, 0.0117647, 1 )
roughness = 1.0

[node name="model_tv_t0b0e0v1" parent="." instance=ExtResource( 2 )]
visible = false

[node name="model_tv_t0b0e0v2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62266, 0, 33.5178 )
visible = false

[node name="model_tv_t0b0e0v3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2011, 0, 66.2562 )
visible = false

[node name="model_tv_t0b0e0v4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.476, 0, 99.5342 )
visible = false

[editable path="Builder"]

[editable path="model_tv_t0b0e0v1"]

[editable path="model_tv_t0b0e0v1/Borders"]
