[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Editor/ButtonMesh.gd" type="Script" id=1]
[ext_resource path="res://test_mesh.mesh" type="ArrayMesh" id=2]

[node name="ButtonMesh" type="Control"]
anchor_right = 0.14
anchor_bottom = 0.185
margin_right = 0.199997
margin_bottom = 0.199997
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 101.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 9.50021
margin_top = 7.20705
margin_right = 729.5
margin_bottom = 487.207
rect_scale = Vector2( 0.107445, 0.107445 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 720, 480 )
handle_input_locally = false
hdr = false
usage = 3
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -0.796361, 0.349354, -0.493721, -5.04968e-08, 0.816309, 0.577615, 0.604822, 0.45999, -0.650077, -5.86653, 5.84964, -3.65835 )

[node name="Name" type="Label" parent="."]
margin_top = 65.0
margin_right = 101.0
margin_bottom = 79.0
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
flat = true
