[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/crash/CrashShoes.png" type="Texture" id=1]
[ext_resource path="res://textures/crash/CrashBack.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var target = $Sprite3D
onready var me = $Sprite3D2

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	var dir = Vector3(int( Input.is_action_pressed(\"ui_left\") ) + ( int (Input.is_action_pressed(\"ui_right\") ) * -1 ),0,int(Input.is_action_pressed(\"ui_up\")))
	target.translation = lerp(target.translation, Vector3(dir.x * 6,0,0),.2)
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _physics_process(delta):
	translation += transform.basis.z * .1
#	add_force(Vector3.BACK * 2, translation)
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.7352 )
billboard = 1
texture = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, -2.1512e-08, 0.969252, 0.246069, 8.47347e-08, 0.246069, -0.969252, 0, 3.95456, -10.3354 )

[node name="KinematicBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.03011 )
gravity_scale = 0.0
script = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 3 )

[node name="Sprite3D2" type="Sprite3D" parent="KinematicBody"]
billboard = 1
texture = ExtResource( 1 )
