[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/levels/lv_toadvillage/stone_wall.png" type="Texture" id=1]
[ext_resource path="res://models/levels/lv_toadvillage/t2v0b0e0.mesh" type="ArrayMesh" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export var mesh:Mesh
export var tex:Texture
func _process(delta):
	update()
# Called when the node enters the scene tree for the first time.
func _draw():
	draw_mesh(mesh,tex)
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -240.0
margin_right = 360.0
margin_bottom = 240.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
mesh = ExtResource( 2 )
tex = ExtResource( 1 )
