[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func request(url:String):
	var req:HTTPRequest = $HTTPRequest
	req.request(url,[\"content-type: image/jpg\"])


func _on_HTTPRequest_request_completed(result, response_code, headers, body):
	var img = Image.new()
	img.load_jpg_from_buffer(body)
	var t = ImageTexture.new()
	t.create_from_image(img)
	texture = t"

[node name="TextureRect" type="TextureRect"]
margin_right = 128.0
margin_bottom = 128.0
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
