[gd_scene load_steps=11 format=2]

[ext_resource path="res://gameplay/obj_Wumpa.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/obj_aku.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/obj_life.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/obj_Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/obj_crate_simple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Debug/DebugText.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/obj_crate_tnt.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/obj_akuaku.tscn" type="PackedScene" id=8]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.0424342, 1 )

[node name="Lab" type="Spatial"]

[node name="DebugText" parent="." instance=ExtResource( 6 )]

[node name="Button2" type="Button" parent="."]
margin_left = 121.0
margin_top = 9.0
margin_right = 189.0
margin_bottom = 38.0
focus_mode = 0
enabled_focus_mode = 0
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 9.13981, 0, 0, 0, 9.13981, 0, 0, 0, 9.13981, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="akuaku" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.289778, 0, -0.0776457, 0, 0.3, 0, 0.0776457, 0, -0.289778, -2.19839, 1.11021, 1.83365 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.69407e-21, 3.25841e-07, 1.32064e-07, 0.914183, 0.405301, -2.97879e-07, 0.405301, -0.914183, 0, 3.58321, -4.86615 )

[node name="obj_Wumpa" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4312, 1.52682, -0.70509 )

[node name="obj_aku" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.998424, 0, 0.0561178, 0, 1, 0, -0.0561178, 0, -0.998424, -0.665304, 0.50818, -2.27116 )

[node name="obj_life" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236221, 0.431953, -1.15292 )

[node name="obj_crate_simple6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19132, 0.729402, 0.0748094 )
hasWumpa = true
amtWumpa = 5
wumpaCollection = true

[node name="obj_Character" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21051, 0.508043, 1.81933 )
collision_mask = 190

[node name="obj_tnt" parent="." instance=ExtResource( 7 )]
mode = 3
mass = 65535.0
[connection signal="pressed" from="Button2" to="obj_Character" method="_on_Button2_pressed"]

[editable path="DebugText"]
