[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/level/tv/model_tv_ground_t0_v0_b0_e0.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _input(event):
	if (Utils.mouse_left_clicked(event)):
		var r = Utils.ray_mouse_to_world(event,$Camera,get_world())
		if (!r.empty()):
			r.collider.set_override(true)

"

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.910551, 0.413396, 0, -0.413396, 0.910551, 0, 2.98401, 0 )

[node name="tv_ground_t0_v0_b0_e0" parent="." instance=ExtResource( 1 )]
script = null

[node name="tv_ground_t0_v0_b0_e1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.6993 )
script = null

[editable path="tv_ground_t0_v0_b0_e0"]

[editable path="tv_ground_t0_v0_b0_e1"]
