[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameplay/obj_Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Debug/DebugText.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/gameplay/GameplayCamera.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://gameplay/items/obj_item_gem.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/items/obj_item_crystal.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.333333, 0.333333, 0.333333, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.926246, 0.37692, 0, -0.37692, 0.926246, 0.69347, 5.77228, 8.76055 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 121.657, 0, 0, 0, 3.07659, 0, 0, 0, 125.439, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="obj_Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999939, 0, 0.0110303, 0, 1, 0, -0.0110303, 0, 0.999939, 0, 0, 0 )
use_debugger = true
power_double_jump = true

[node name="DebugText" parent="." instance=ExtResource( 2 )]

[node name="spr" type="Sprite3D" parent="."]
transform = Transform( 0.438268, 0, 0, 0, 0.438268, 0, 0, 0, 0.438268, 0, 0, 0 )
billboard = 1
texture = ExtResource( 4 )

[node name="obj_item_crystal" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.811, 0, -5.622 )

[node name="obj_item_gem" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5.059 )

[editable path="obj_Character"]
