[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/GUI/segment-path.png" type="Texture" id=1]
[ext_resource path="res://sprites/GUI/crate.png" type="Texture" id=2]
[ext_resource path="res://resources/gui/bt_gp_menu.tres" type="ButtonGroup" id=3]
[ext_resource path="res://sprites/GUI/enemy.png" type="Texture" id=4]
[ext_resource path="res://sprites/GUI/settings.png" type="Texture" id=5]
[ext_resource path="res://sprites/GUI/item.png" type="Texture" id=6]
[ext_resource path="res://sprites/GUI/light.png" type="Texture" id=7]
[ext_resource path="res://sprites/GUI/time.png" type="Texture" id=8]
[ext_resource path="res://sprites/GUI/export.png" type="Texture" id=9]
[ext_resource path="res://sprites/GUI/play-button.png" type="Texture" id=10]
[ext_resource path="res://sprites/GUI/new.png" type="Texture" id=11]
[ext_resource path="res://sprites/GUI/open.png" type="Texture" id=12]
[ext_resource path="res://sprites/GUI/save.png" type="Texture" id=13]
[ext_resource path="res://sprites/GUI/entity.png" type="Texture" id=14]
[ext_resource path="res://sprites/GUI/software.png" type="Texture" id=15]
[ext_resource path="res://sprites/GUI/finish.png" type="Texture" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends AcceptDialog



func _on_bt_warp_pressed():
	show()
	pass # Replace with function body.


func _on_WarpRoomDialog_confirmed():
	var params:Dictionary = LevelParams.get_config()
	params.portal_id = 0
	GameManager.change_scene_async(IDTable.levels.warp_room,params)
	pass # Replace with function body.
"

[node name="GUI_Menu" type="Panel"]
anchor_right = 1.0
margin_right = 6.10352e-05
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.00006
margin_bottom = -3.0
grow_horizontal = 0
rect_min_size = Vector2( 30, 0 )
rect_clip_content = true
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_edit_new" type="Button" parent="HBoxContainer"]
margin_right = 28.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0.007 )
hint_tooltip = "New Level"
disabled = true
icon = ExtResource( 11 )

[node name="bt_edit_save" type="Button" parent="HBoxContainer"]
margin_left = 38.0
margin_right = 66.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0.007 )
hint_tooltip = "Save Level for later"
disabled = true
icon = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="bt_edit_load" type="Button" parent="HBoxContainer"]
margin_left = 76.0
margin_right = 104.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0.007 )
hint_tooltip = "Load Level"
disabled = true
icon = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 114.0
margin_right = 118.0
margin_bottom = 22.0

[node name="bt_edit_path" type="Button" parent="HBoxContainer"]
margin_left = 128.0
margin_right = 156.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0.007 )
hint_tooltip = "Path Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 1 )

[node name="bt_edit_crate" type="Button" parent="HBoxContainer"]
margin_left = 166.0
margin_right = 194.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Crate Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 2 )
clip_text = true

[node name="bt_edit_item" type="Button" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 232.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Item Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 6 )
clip_text = true

[node name="bt_edit_entity" type="Button" parent="HBoxContainer"]
margin_left = 242.0
margin_right = 270.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Entity Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 14 )
clip_text = true

[node name="bt_edit_enemy" type="Button" parent="HBoxContainer"]
margin_left = 280.0
margin_right = 308.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Enemy Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 4 )
clip_text = true

[node name="bt_edit_time" type="Button" parent="HBoxContainer"]
margin_left = 318.0
margin_right = 346.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Time Trial Editor"
toggle_mode = true
group = ExtResource( 3 )
icon = ExtResource( 8 )
clip_text = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 356.0
margin_right = 360.0
margin_bottom = 22.0

[node name="bt_edit_light" type="Button" parent="HBoxContainer"]
margin_left = 370.0
margin_right = 398.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Level Light Settings"
disabled = true
icon = ExtResource( 7 )
clip_text = true

[node name="bt_edit_play" type="Button" parent="HBoxContainer"]
margin_left = 408.0
margin_right = 436.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Test Level"
disabled = true
icon = ExtResource( 10 )
clip_text = true
__meta__ = {
"_editor_description_": "Test Level"
}

[node name="bt_edit_export" type="Button" parent="HBoxContainer"]
margin_left = 446.0
margin_right = 474.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Level Export"
disabled = true
icon = ExtResource( 9 )
clip_text = true

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
margin_left = 484.0
margin_right = 488.0
margin_bottom = 22.0

[node name="bt_edit_settings" type="Button" parent="HBoxContainer"]
margin_left = 498.0
margin_right = 526.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Level Settings"
disabled = true
icon = ExtResource( 5 )
clip_text = true

[node name="bt_output" type="Button" parent="HBoxContainer"]
margin_left = 536.0
margin_right = 564.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Level Settings"
toggle_mode = true
icon = ExtResource( 15 )
clip_text = true

[node name="bt_warp" type="Button" parent="HBoxContainer"]
margin_left = 574.0
margin_right = 602.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )
hint_tooltip = "Back to Warp Room"
shortcut_in_tooltip = false
icon = ExtResource( 16 )
clip_text = true

[node name="WarpRoomDialog" type="AcceptDialog" parent="."]
anchor_left = 0.503
anchor_right = 0.503
margin_left = -91.5283
margin_top = 69.1626
margin_right = 91.4717
margin_bottom = 144.163
window_title = "Back to Warp Room"
dialog_text = "Are you sure? 
(Please save your level)"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/bt_warp" to="WarpRoomDialog" method="_on_bt_warp_pressed"]
[connection signal="confirmed" from="WarpRoomDialog" to="WarpRoomDialog" method="_on_WarpRoomDialog_confirmed"]
