[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Editor/Entity.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 0.505882, 0.0235294, 0.596078 )

[sub_resource type="SphereMesh" id=2]

[node name="ENT_End" type="Spatial"]
script = ExtResource( 1 )
_ID = 1

[node name="model" type="MeshInstance" parent="."]
transform = Transform( 1.16333, 0, 0, 0, 1.16333, 0, 0, 0, 1.16333, 0.3564, 0.828338, 0.104513 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
