[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.505882, 0.0235294, 0.596078 )

[sub_resource type="SphereMesh" id=3]

[node name="ENT_End" type="Spatial"]

[node name="model" type="MeshInstance" parent="."]
transform = Transform( 1.16333, 0, 0, 0, 1.16333, 0, 0, 0, 1.16333, 0.3564, 0.828338, 0.104513 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null
