[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var bg:BetterGroups = null

func set_bg(_bg:BetterGroups):
	bg = _bg
# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_bt_list_pressed():
	bg.list_nodes()
	pass # Replace with function body.
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_list" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "List Groups"
script = SubResource( 1 )
[connection signal="pressed" from="bt_list" to="bt_list" method="_on_bt_list_pressed"]
