[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/gameplay/ItemCrate_tnt.gd" type="Script" id=1]
[ext_resource path="res://gameplay/base_crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/items/crate/mat_tnt_side.material" type="Material" id=3]
[ext_resource path="res://models/items/crate/mat_tnt_top.material" type="Material" id=4]
[ext_resource path="res://animations/tnt_activated.tres" type="Animation" id=5]
[ext_resource path="res://sounds/gameplay/item/tnt.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "anim_item_tnt_idle"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.516887, 0.529563, 0.52046 )

[node name="obj_tnt" type="RigidBody" groups=[
"gp_crate",
]]
collision_layer = 8
collision_mask = 18
script = ExtResource( 1 )

[node name="base_crate" parent="." instance=ExtResource( 2 )]

[node name="Cube" parent="base_crate/model_crate" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="AnimationPlayer" parent="base_crate/model_crate" index="1"]
anims/anim_item_tnt_activate = ExtResource( 5 )
anims/anim_item_tnt_idle = SubResource( 1 )

[node name="Particles" parent="base_crate" index="1"]
visibility_aabb = AABB( -2.13662, -2.663, -1.55608, 4.27324, 5.326, 3.11216 )

[node name="AudioStreamPlayer3D" parent="base_crate" index="2"]
visible = false
stream = ExtResource( 6 )

[node name="Area" parent="base_crate" index="3"]
monitoring = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520112, 0 )
shape = SubResource( 2 )
[connection signal="animation_finished" from="base_crate/model_crate/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="base_crate/Area" to="." method="_on_Area_area_entered" flags=6]

[editable path="base_crate"]

[editable path="base_crate/model_crate"]
