[gd_scene load_steps=12 format=2]

[ext_resource path="res://gameplay/obj_crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gameplay/ItemCrate_tnt.gd" type="Script" id=2]
[ext_resource path="res://models/items/crate/mat_tnt_side_jp.material" type="Material" id=3]
[ext_resource path="res://models/items/crate/mat_tnt_side_3.material" type="Material" id=4]
[ext_resource path="res://models/items/crate/mat_tnt_side_2.material" type="Material" id=5]
[ext_resource path="res://models/items/crate/mat_tnt_side_1.material" type="Material" id=6]
[ext_resource path="res://models/items/crate/mat_tnt_side.material" type="Material" id=7]
[ext_resource path="res://models/items/crate/mat_tnt_top.material" type="Material" id=8]
[ext_resource path="res://animations/tnt_activated.tres" type="Animation" id=9]
[ext_resource path="res://sounds/gameplay/item/tnt.ogg" type="AudioStream" id=10]

[sub_resource type="Animation" id=2]
resource_name = "anim_item_tnt_idle"

[node name="obj_tnt" type="Spatial"]

[node name="obj_crate" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
jp_material = ExtResource( 3 )
material_3 = ExtResource( 4 )
material_2 = ExtResource( 5 )
material_1 = ExtResource( 6 )

[node name="Cube" parent="obj_crate/model_crate" index="0"]
material/0 = ExtResource( 7 )
material/1 = ExtResource( 8 )

[node name="AnimationPlayer" parent="obj_crate/model_crate" index="1"]
anims/anim_item_tnt_activate = ExtResource( 9 )
anims/anim_item_tnt_idle = SubResource( 2 )

[node name="Particles" parent="obj_crate" index="1"]
visibility_aabb = AABB( -2.13662, -2.663, -1.55608, 4.27324, 5.326, 3.11216 )

[node name="AudioStreamPlayer3D" parent="obj_crate" index="3"]
visible = false
stream = ExtResource( 10 )

[editable path="obj_crate"]

[editable path="obj_crate/model_crate"]
