[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/gameplay/sprites/spr_bullet.res" type="PackedScene" id=1]
[ext_resource path="res://scripts/gameplay/Bullet.gd" type="Script" id=2]
[ext_resource path="res://resources/gameplay/sprites/Killable.res" type="PackedScene" id=3]

[node name="obj_bullet" type="Spatial"]
script = ExtResource( 2 )

[node name="Killable" parent="." instance=ExtResource( 3 )]

[node name="spr_bullet" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.184502, 0, 0, 0, 0.184502, 0, 0, 0, 0.184502, 0, -0.893562, 0 )
