[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/obj_Wumpa.tscn" type="PackedScene" id=1]

[node name="obj_Wumpa_collection" type="Spatial"]

[node name="obj_Wumpa" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0390825, 0, -0.202401 )

[node name="obj_Wumpa2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135607, 0, 0 )

[node name="obj_Wumpa3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026398, 0, 0.153392 )

[node name="obj_Wumpa4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225931, 0, 0 )

[node name="obj_Wumpa5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265274, 0, -0.198982 )
