[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/gameplay/Item_Wumpa.gd" type="Script" id=1]
[ext_resource path="res://sprites/wumpa.png" type="Texture" id=2]
[ext_resource path="res://sounds/gameplay/item/item_wumpa_collect.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.247564, 0.248654, 0.219727 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.283865, 0.335212, 0.298622 )

[node name="obj_Wumpa" type="RigidBody" groups=[
"gp_item",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355015, 0 )
collision_mask = 24
mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
attackable = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1.64161, 0, 0, 0, 1.64161, 0, 0, 0, 1.64161, 0, 0, 0 )
billboard = 1
double_sided = false
texture = ExtResource( 2 )
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "anim_wumpa"
anims/anim_wumpa = SubResource( 2 )

[node name="Area" type="Area" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
