[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/wumpa.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "anim_wumpa"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.139342, 0.115052, 0.104857 )

[node name="obj_Wumpa" type="Spatial"]

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource( 1 )
hframes = 14
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/anim_wumpa = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
disabled = true
