[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/gameplay/item_life.png" type="Texture" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.427525, 0.404242, 0.306905 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.276238, 0.245488, 0.304289 )

[sub_resource type="Animation" id=3]
resource_name = "anim_item_floating"
length = 2.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.0115993, 0.0442875, -0.0212324 ), Vector3( 0, 0, 0 ) ]
}

[node name="obj_life" type="RigidBody"]
collision_layer = 4
collision_mask = 16
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Area" type="Area" parent="."]

[node name="AreaDetector" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109686, 0.0418795, -0.020078 )
billboard = 1
double_sided = false
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim_item_floating"
anims/anim_item_floating = SubResource( 3 )
