[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gameplay/ItemCrate_simple.gd" type="Script" id=1]
[ext_resource path="res://resources/gameplay/base_crate.res" type="PackedScene" id=2]
[ext_resource path="res://animations/tnt_activated.tres" type="Animation" id=3]

[sub_resource type="Animation" id=1]
resource_name = "anim_item_tnt_idle"

[node name="obj_crate_simple" type="Spatial" groups=[
"gp_crate",
]]
script = ExtResource( 1 )
affectedByExplosion = true
wumpaCollection = true

[node name="base_crate" parent="." instance=ExtResource( 2 )]
collision_mask = 16

[node name="AnimationPlayer" parent="base_crate/model_crate" index="1"]
anims/anim_item_tnt_activate = ExtResource( 3 )
anims/anim_item_tnt_idle = SubResource( 1 )

[node name="Particles" parent="base_crate" index="2"]
visibility_aabb = AABB( -2.13662, -2.663, -1.55608, 4.27324, 5.326, 3.11216 )

[editable path="base_crate"]

[editable path="base_crate/model_crate"]
